<!DOCTYPE HTML>
<html>
	<head>
		<title>HobbyDB</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<div id="header"></div>

		<!-- Main -->
			<div id="main">

				<!-- Intro -->
					<section id="top" class="outer dark cover">
						<div class="container">
							<header>
								<h2><strong>HobbyDB</strong></h2>
							</header>

							<footer>
								<a href="#collection" class="button scrolly">Collection</a>
							</footer>

						</div>
					</section>

				<!-- Collection -->
					<section id="collection" class="two">
						<div class="container">

							<header>
								<h2>Collection</h2>
							</header>

							<p>Add more buttons and the sections to which they will lead here.</p>
							<!-- Make form-esque thing to add entry. Name, icon, description, category, attached files. -->
							<!-- I should add more "subpages" -->
							
							<div class="row">
								<div class="col-4 col-12-mobile">
									<article class="item">
										<a href="#music" class="image fit"><img src="images/pianote.jpg" alt="" /></a>
										<header>
											<h3>Music</h3>
										</header>
									</article>
									<article class="item">
										<a href="#books" class="image fit"><img src="images/placeholder_pika.jpg" alt="" /></a>
										<header>
											<h3>Books</h3>
										</header>
									</article>
								</div>
								<!--<div class="col-4 col-12-mobile">
									<article class="item">
										<a href="#" class="image fit"><img src="images/pic04.jpg" alt="" /></a>
										<header>
											<h3>Magna Nullam</h3>
										</header>
									</article>
									<article class="item">
										<a href="#" class="image fit"><img src="images/pic05.jpg" alt="" /></a>
										<header>
											<h3>Natoque Vitae</h3>
										</header>
									</article>
								</div> -->
								<div class="col-4 col-12-mobile">
									<article class="item">
										<a href="categories/categories.html" class="image fit"><img src="images/placeholder_pika.jpg" alt="" /></a>
										<header>
											<h3>Tabletop</h3>
										</header>
									</article>
									<article class="item">
										<a href="#computer" class="image fit"><img src="images/placeholder_pika.jpg" alt="" /></a>
										<header>
											<h3>Computer</h3>
										</header>
									</article>
								</div>
							</div>

						</div>
					</section>

				<!-- About Me -->
					<section id="about" class="three">
						<div class="container">

							<header>
								<h2>About Me</h2>
							</header>

							<a href="#" class="image featured"><img src="images/dog.jpg" alt="" /></a>

							<p><!--Tincidunt eu elit diam magnis pretium accumsan etiam id urna. Ridiculus
							ultricies curae quis et rhoncus velit. Lobortis elementum aliquet nec vitae
							laoreet eget cubilia quam non etiam odio tincidunt montes. Elementum sem
							parturient nulla quam placerat viverra mauris non cum elit tempus ullamcorper
							dolor. Libero rutrum ut lacinia donec curae mus vel quisque sociis nec
							ornare iaculis.-->Expert at setting up websites from the GROUND up. No templates needed ever. Ever.</p>

						</div>
					</section>

				<!-- Contact -->
					<section id="contact" class="four">
						<div class="container">

							<header>
								<h2>Contact</h2>
							</header>

							<p>This form does literally nothing.</p>

							<form method="post" action="#">
								<div class="row">
									<div class="col-6 col-12-mobile"><input type="text" name="name" placeholder="Name" /></div>
									<div class="col-6 col-12-mobile"><input type="text" name="email" placeholder="Email" /></div>
									<div class="col-12">
										<textarea name="message" placeholder="Message"></textarea>
									</div>
									<div class="col-12">
										<input type="submit" value="Send Message" />
									</div>
								</div>
							</form>

						</div>
					</section>

			</div>

		<!-- Footer -->
			<div id="footer">

				<!-- Copyright -->
					<ul class="copyright">
						<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>

			</div>

		<!-- Scripts -->
			<script src="assets/js/loadcontent.js"></script>
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>